@media screen and (max-width: 1024px) {
  .body {
    .navegador {
      width: 100%;
      .navagador__titulo {
        flex-shrink: 3;
        justify-content: flex-start;
      }
    }
    .contenido__principal {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "contenido contenido contenido contenido"
        "foto foto foto foto"
        "redes redes redes redes";
        .redes__sociales {
          flex-direction: row;
          justify-content: center;
          margin: 0;
          padding: 0;
          .iconos {
            width: 35px;
            margin: 0px 20px;
            cursor: pointer;
            transition: transform 0.3s ease;
            &:hover {
              transform: scale(1.4);
            }
          }
        }
      .contenedor__bienvenida {
        flex-direction: column;
        padding: 20px;
        .bienvenida__titulo {
          font-size: 35px;
          justify-content: flex-start;
          h1 {
            letter-spacing: 7px;
            margin: 0px 0px;
          }
        }
        .bienvenida__texto {
          width: 100%;
          display: flex;
          flex-direction: column;
          .texto {
            width: 100%;
          }
        }
        .boton__contactar {
          margin-left: 35px;
          .boton {
            a {
              font-size: 23px;
            }
          }
        }
      }
      .contenedor__foto {
        order: 1;
        .foto {
          width: 300px;
          margin: 40px 0px;
        }
      }
    }
    .btn__fijo {
      width: 65px;
      height: 65px;
      right: 20px;
      bottom: 20px;
      a {
        animation: botonfijo 1.8s ease infinite;
        .btn__iconos {
          width: 35px;
          height: 35px;
        }
      }
    }
    .about {
      padding-top: 180px;
      .about__contenido {
        @include caja_flex(flex, center, center);
        flex-direction: column;
        .about__imagen {
          padding: 0;
          .imagen {
            width: 250px;
          }
        }
        // caja de texto
        .about__texto {
          @include caja_flex(flex, center, center);
          width: 60%;
          text-align: center;
          flex-direction: column;
          .texto {
            width: 100%;
            text-align: start;
          }
          // boton para descargar cv
          .about__btn {
            width: 100%;
            height: 65px;
            a {
              color: #ffffff;
              text-decoration: none;
              font-size: $texto;
              font-weight: 600;
            }
            &:hover {
              box-shadow: 0px 3px 15px 0px $clr-malachite;
              background-color: $clr-light-green;
            }
          }
          // estadisticas
          .estadisticas {
            @include caja_flex(flex, center, center);
            width: 100%;
            div {
              @include caja_flex(flex, center, center);
              flex-direction: column;
              text-align: center;
              font-weight: 500;
              padding: 20px 10px;
              .numero {
                font-size: 25px;
                font-weight: 900;
              }
            }
          }
        }
      }
    }
    .seccion__skills {
      width: 100%;
      padding-top: 50px;

      .skill__titulo-contend {
        width: 100%;
        @include caja_flex(flex, center, center);
        flex-direction: column;

        .titulo {
          padding: 20px 0px 5px 0px;
          font-size: 45px;
          font-weight: 500;
        }
      }

      .contend__cards {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;

        .skill__card {
          position: relative;
          width: 360px;
          height: 210px;
          border-radius: 20px;
          margin: 0;
          cursor: pointer;
        }
      }
    }
    .contend__cards-proyectos{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      .card{
          @include caja_flex(flex,center,center);
          cursor: pointer;
          position: relative;
          flex-direction: column;
          width: 250px;
          height: 350px;
          border-radius: 15px;
          border:solid white 2px;
          overflow: hidden;
          .contend__img{
              @include caja_flex(flex,center,center);
              width: 100%;
              img{
                  width:100%;
                  height: 100%;
                  object-fit:cover;
                  border-radius: 10px;
              }
          }
          .contenido{
              @include caja_flex(flex,center,center);
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              bottom: -500px;
              flex-direction:column;
              backdrop-filter: blur(10px);
              transition:bottom .5s ease-in-out;
              background-color: rgba(70, 70, 70, 0.81);
              a{
                  text-decoration: none;
                  font-size: 30px;
                  color: #ffff;
                  transition:color .5s ease;
                  &:hover{
                      color:$clr-light-green;
                  }
              }
              .leyenda__card{
              @include caja_flex(flex,center,center);
              }
              .iconos__card{
                  @include caja_flex(flex,center,center);
              }
          }

      }
  }
  }
}

// moviles
@media screen and (max-width: 475px) {
  body {
    // position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    .navegador {
      position: relative;
      justify-content: space-between;
      .navagador__titulo {
        .titulo {
          font-size: 25px;
          position: relative;
        }
      }
      .menu {
        .lista {
          display: none;
        }
      }
    }
    .contenido__principal {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "contenido contenido contenido contenido"
        "foto foto foto foto"
        "redes redes redes redes";
      .redes__sociales {
        flex-direction: row;
        justify-content: center;
        margin: 0;
        padding: 0;
        .iconos {
          width: 35px;
          margin: 0px 70px;
          cursor: pointer;
          transition: transform 0.3s ease;
          &:hover {
            transform: scale(1.4);
          }
        }
      }
      .contenedor__foto {
        order: 1;
        margin: 0;
        .foto {
          width: 350px;
          margin: 0;
        }
      }
      .redes__sociales{
        grid-area: redes;
        @include caja_flex(flex,center,center);
        flex-direction: column;
        .list__iconos{
            display: flex;
            width: 40%;
            justify-content: center;
        }
        .iconos{
            width: 25px;    
            margin: 0px;
            transition: transform .3s ease ;
            &:hover{
                transform: scale(1.4)
            }
        }
    }
    }
    
  }
}
